diff -rU5 src-1.3.2/minecraft/net/minecraft/src/PlayerControllerMP.java src/minecraft/net/minecraft/src/PlayerControllerMP.java
--- src-1.3.2/minecraft/net/minecraft/src/PlayerControllerMP.java	2012-08-26 17:34:57.834683475 -0500
+++ src/minecraft/net/minecraft/src/PlayerControllerMP.java	2012-08-26 17:36:37.418687847 -0500
@@ -148,11 +148,11 @@
         {
             if (this.currentGameType.isCreative())
             {
                 this.netClientHandler.addToSendQueue(new Packet14BlockDig(0, par1, par2, par3, par4));
                 func_78744_a(this.mc, this, par1, par2, par3, par4);
-                this.blockHitDelay = 5;
+                this.blockHitDelay = 0; // <-- Modification
             }
             else if (!this.isHittingBlock || par1 != this.currentBlockX || par2 != this.currentBlockY || par3 != this.currentblockZ)
             {
                 this.netClientHandler.addToSendQueue(new Packet14BlockDig(0, par1, par2, par3, par4));
                 int var5 = this.mc.theWorld.getBlockId(par1, par2, par3);
@@ -207,11 +207,11 @@
         {
             --this.blockHitDelay;
         }
         else if (this.currentGameType.isCreative())
         {
-            this.blockHitDelay = 5;
+            this.blockHitDelay = 0;  // <-- Modification
             this.netClientHandler.addToSendQueue(new Packet14BlockDig(0, par1, par2, par3, par4));
             func_78744_a(this.mc, this, par1, par2, par3, par4);
         }
         else
         {
@@ -224,20 +224,20 @@
                     this.isHittingBlock = false;
                     return;
                 }
 
                 Block var6 = Block.blocksList[var5];
-                this.curBlockDamageMP += var6.getPlayerRelativeBlockHardness(this.mc.thePlayer, this.mc.thePlayer.worldObj, par1, par2, par3);
+				this.curBlockDamageMP += var6.getPlayerRelativeBlockHardness(this.mc.thePlayer, this.mc.thePlayer.worldObj, par1, par2, par3) * 1.372D;  // <-- Modification
 
                 if (this.stepSoundTickCounter % 4.0F == 0.0F && var6 != null)
                 {
                     this.mc.sndManager.playSound(var6.stepSound.getStepSound(), (float)par1 + 0.5F, (float)par2 + 0.5F, (float)par3 + 0.5F, (var6.stepSound.getVolume() + 1.0F) / 8.0F, var6.stepSound.getPitch() * 0.5F);
                 }
 
                 ++this.stepSoundTickCounter;
 
-                if (this.curBlockDamageMP >= 1.0F)
+                if (this.curBlockDamageMP >= 0.825F) // <-- Modification
                 {
                     this.isHittingBlock = false;
                     this.netClientHandler.addToSendQueue(new Packet14BlockDig(2, par1, par2, par3, par4));
                     this.onPlayerDestroyBlock(par1, par2, par3, par4);
                     this.curBlockDamageMP = 0.0F;
@@ -258,11 +258,11 @@
     /**
      * player reach distance = 4F
      */
     public float getBlockReachDistance()
     {
-        return this.currentGameType.isCreative() ? 5.0F : 4.5F;
+		return 5F;  // <-- Modification
     }
 
     public void updateController()
     {
         this.syncCurrentPlayItem();
