diff -rU5 src-1.3.2/minecraft/net/minecraft/src/EntityRenderer.java src/minecraft/net/minecraft/src/EntityRenderer.java
--- src-1.3.2/minecraft/net/minecraft/src/EntityRenderer.java	2012-08-26 17:47:00.474715174 -0500
+++ src/minecraft/net/minecraft/src/EntityRenderer.java	2012-08-26 17:53:16.098731649 -0500
@@ -1687,11 +1687,11 @@
                 }
                 else
                 {
                     var6 = this.farPlaneDistance;
 
-                    if (this.mc.theWorld.provider.getWorldHasVoidParticles() && !var4)
+                    if (false && this.mc.theWorld.provider.getWorldHasVoidParticles() && !var4)  // <-- Modification
                     {
                         double var13 = (double)((var3.getBrightnessForRender(par2) & 15728640) >> 20) / 16.0D + (var3.lastTickPosY + (var3.posY - var3.lastTickPosY) * (double)par2 + 4.0D) / 32.0D;
 
                         if (var13 < 1.0D)
                         {
diff -rU5 src-1.3.2/minecraft/net/minecraft/src/RenderGlobal.java src/minecraft/net/minecraft/src/RenderGlobal.java
--- src-1.3.2/minecraft/net/minecraft/src/RenderGlobal.java	2012-08-26 17:47:00.618715180 -0500
+++ src/minecraft/net/minecraft/src/RenderGlobal.java	2012-08-26 17:52:41.250730124 -0500
@@ -1821,11 +1821,11 @@
                     }
                     else if (par1Str.equals("suspended"))
                     {
                         var21 = new EntitySuspendFX(this.theWorld, par2, par4, par6, par8, par10, par12);
                     }
-                    else if (par1Str.equals("depthsuspend"))
+                    else if (false && par1Str.equals("depthsuspend")) // <-- Modification
                     {
                         var21 = new EntityAuraFX(this.theWorld, par2, par4, par6, par8, par10, par12);
                     }
                     else if (par1Str.equals("townaura"))
                     {
